A1 "!`"
A8 '\\"{}'
AB "<<"
AD "\\-"
AE "\\circled{R}"
B0 "${}^\\circle$"
B1 "$\\pm$"
B2 "${}^2$"
B3 "${}^3$"
B4 "\\'{}"
B5 "$\\mu$"
B7 "$\\cdot$"
B9 "${}^1$"
BA "${}^{0\\over{}}$"
BB ">>"
BC "$1\\over4$"
BD "$1\\over2$"
BE "$3\\over4$"
BF "?`"
C0 "\\`A"
C1 "\\'A"
C2 "\\^A"
C3 "\\~A"
C4 '\\"A'
C5 "\v{A}"
C6 "\\AE{}"
C7 "\\c{C}"
C8 "\\`E"
C9 "\\'E"
CA "\\^E"
CB '\\"E'
CC "\\`I"
CD "\\'I"
CE "\\^I"
CF '\\"I'
D1 "\\~N"
D2 "\\`O"
D3 "\\'O"
D4 "\\^O"
D5 "\\~O"
D6 '\\"O'
D7 "$\\times$"
D8 "\O{}"
D9 "\\`U"
DA "\\'U"
DB "\\~U"
DC '\\"U'
DD "\'Y"
DF "\ss{}"
E0 "\\`a"
E1 "\\'a"
E2 "\\^a"
E3 "\\~a"
E4 '\\"a'
E5 "\\r{a}"
E6 "\\ae{}"
E7 "\\c{c}"
E8 "\\`e"
E9 "\\'e"
EA "\\^e"
EB '\\"e'
EC "\\`{\\i}"
ED "\\'{\\i}"
EE "\\^{\\i}"
EF '\\"{\\i}'
F1 "\\~n"
F2 "\\`o"
F3 "\\'o"
F4 "\\^o"
F5 "\\~o"
F6 '\\"o'
F8 "\\o{}"
F9 "\\`u"
FA "\\'u"
FB "\\^u"
FC '\\"u'
FD "\\'y"
FF '\\"y'
201A  "`"
201E  "''"
2026  "\\dots"
2020  "\\dagger"
2030  "${}^0/{}_{00}$"
2039  "<"
2018  "`"
2019  "\'"
201C  "``"
201D  "''"
2022  "\\bullet"	
2013  --
2014  ---
2122  "\trademark"
203A  ">"
2116  "\\No"
